# Yaalm

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/eldentech/yaalm/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/eldentech/yaalm/: App.kt  MainActivity.kt
sample/src/main/java/com/eldentech/yaalm/fragments/: LocationDataFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_location_data.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/eldentech/yaalm/: ExampleUnitTest.kt
yaalm/: build.gradle
yaalm/src/androidTest/java/com/eldentech/yaalm/: ExampleInstrumentedTest.java
yaalm/src/main/: AndroidManifest.xml
yaalm/src/main/java/com/eldentech/yaalm/: AppExecutors.kt  Extensions.kt  LocationData.kt  LocationLiveData.kt  LocationPermissionManager.kt  LocationPermissionStatus.kt  Yaalm.kt  YaalmConfiguration.kt
yaalm/src/main/res/values/: strings.xml
yaalm/src/test/java/com/eldentech/yaalm/: ExampleUnitTest.java  ExtensionsKtTest.kt  YaalmConfigurationTest.kt  YaalmTest.kt
