apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eldentech.yaalm"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":yaalm")
    //MultiDex Support
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.google.android.gms:play-services-location:$play_services"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"

    testImplementation "junit:junit:$junit"
    testImplementation "io.mockk:mockk:$mockk"
    testImplementation "com.natpryce:hamkrest:$hamkrest"
    testImplementation "org.robolectric:robolectric:$robolectric"
    testImplementation "androidx.test:core:$android_test_core"
    androidTestImplementation "androidx.test:runner:$androidx_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
